Args = -H:Name=micronaut-starter \
       -H:Class=io.micronaut.starter.netty.Application \
       --initialize-at-run-time=org.eclipse.jgit.lib.internal.WorkQueue \
       --initialize-at-build-time=org.eclipse.jgit.attributes.AttributesHandler,\
  org.eclipse.jgit.diff.DiffEntry,\
  org.eclipse.jgit.diff.RenameDetector,\
  org.eclipse.jgit.dircache.DirCache,\
  org.eclipse.jgit.ignore.internal.Strings,\
  org.eclipse.jgit.internal.storage.pack.PackWriter,\
  org.eclipse.jgit.lib.Constants,\
  org.eclipse.jgit.lib.ObjectId,\
  org.eclipse.jgit.transport.HttpAuthMethod,\
  org.eclipse.jgit.transport.HttpAuthMethod$Type,\
  org.eclipse.jgit.transport.TransferConfig,\
  org.eclipse.jgit.transport.Transport,\
  org.eclipse.jgit.transport.TransportBundleFile,\
  org.eclipse.jgit.transport.TransportGitSsh,\
  org.eclipse.jgit.transport.TransportHttp,\
  org.eclipse.jgit.treewalk.WorkingTreeIterator,\
  org.eclipse.jgit.util.RawParseUtils
