# micronaut-starter

./: .gitignore  .project  CONTRIBUTING.md  Dockerfile  DockerfileCloudRun  DockerfileLambda  README.md  bootstrap  build-windows-cli.bat  build-windows-cli.cmd  build-windows-native.cmd  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  install-graal.cmd  install-graal.sh  sam-local.yml  settings.gradle  test-lambda-graalvm.sh  test-lambda-maven-graalvm.sh  test-lambda-maven.sh  test-lambda.sh  test-local.sh  test-utils.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.internal.build.starter-cli-module.gradle  io.micronaut.internal.build.starter-openapi-module.gradle  io.micronaut.internal.starter.aggregator.gradle  io.micronaut.internal.starter.base-module.gradle  io.micronaut.internal.starter.convention.gradle  io.micronaut.internal.starter.coordinates.gradle  io.micronaut.internal.starter.published-module.gradle  io.micronaut.internal.starter.test-module.gradle
buildSrc/src/main/java/io/micronaut/starter/cli/: MicronautCreateStartScripts.java
buildSrc/src/main/java/io/micronaut/starter/coordinates/: CoordinatesSourceGenerator.java
buildSrc/src/main/java/io/micronaut/starter/rocker/: RockerReflectionConfigTask.java  WhitespaceProcessor.java
gradle/: checkstyle.gradle  license.gradle  publishing.gradle  templates.versions.toml  test.gradle
starter-analytics-postgres/: build.gradle  build.gradle.kts
starter-analytics-postgres/src/main/resources/: application.yml  logback.xml
starter-analytics-postgres/src/main/resources/databasemigrations/: V1__schema.sql  V2__cloudprovider.sql
starter-api/: build.gradle  openapi.properties
starter-api/src/main/java/io/micronaut/starter/api/: ApplicationController.java  ApplicationType.java  ApplicationTypeDTO.java  ApplicationTypeList.java  ApplicationTypeOperations.java  ApplicationTypes.java  BuildToolDTO.java  CloudProviderDTO.java  CreateController.java  CreateOperations.java  DefaultUrlResolver.java  FeatureController.java  FeatureDTO.java  FeatureList.java  FeatureOperations.java  FeatureService.java  InfoDTO.java  JdkVersionDTO.java  JdkVersionTypeConverter.java  LanguageDTO.java  LinkDTO.java  Linkable.java  Relationship.java  (+11 more)
starter-api/src/main/resources/: select_options.properties
starter-api/src/test/resources/: features_es.properties  logback.xml
starter-aws-lambda/: README.md  build.gradle  sam-local.yml  sam.yml
starter-aws-lambda/src/main/resources/: logback.xml
starter-azure-function/: README.md  build.gradle
starter-cli/: build.gradle
starter-cli/foo/: build.gradle  gradle.properties  micronaut-cli.yml
starter-cli/foo/src/main/kotlin/foo/: Application.kt
starter-cli/foo/src/main/resources/: application.yml
starter-cli/src/docs/asciidoc/: index.adoc
starter-cli/src/main/resources/org/fusesource/jansi/: jansi.properties
starter-cli/src/test/groovy/io/micronaut/starter/: CodeGenConfigSpec.groovy  CommandFixture.groovy  CommandSpec.groovy
starter-core/: build.gradle
starter-core-test/: build.gradle
starter-core/src/docs/asciidoc/: index.adoc
starter-core/src/main/java/io/micronaut/starter/: CodeGenConfig.java  CommonOptionsMixin.java  ConsoleOutput.java  ContextFactory.java  MicronautFactory.java  MicronautStarter.java  Options.java  OutputHandler.java
starter-core/src/main/resources/: application.yml  pom.xml
starter-core/src/main/resources/functions/azure/: host.json  local.settings.json
starter-core/src/main/resources/kotest/: ProjectConfig.kt
starter-core/src/main/resources/kotlintest/: ProjectConfig.kt
starter-core/src/main/resources/maven/: mvnw.bat
starter-core/src/main/resources/views/react/: client.js  package.json  server.js  webpack.client.js  webpack.server.js
starter-core/src/main/resources/views/react/components/: App.js
starter-core/src/main/resources/views/thymeleaf/: layout.html
starter-core/src/main/resources/views/thymeleaf/fieldset/: README.md  errors.html  fieldset.html  form.html  inputcheckbox.html  inputdate.html  inputdatetimelocal.html  inputemail.html  inputfile.html  inputhidden.html  inputnumber.html  inputpassword.html  inputradio.html  inputradios.html  inputstring.html  inputsubmit.html  inputtel.html  inputtext.html  inputtime.html  inputurl.html  label.html  option.html  select.html  textarea.html  trixeditor.html
starter-core/src/test/groovy/io/micronaut/starter/: ApplicationContextSpec.groovy  BeanContextSpec.groovy  BuildBuilder.groovy  CodeGenConfigSpec.groovy  ProjectSpec.groovy  SerdeSpec.groovy
starter-core/src/test/resources/: application-test.yml  expected-aot-jar.properties  expected-aot-native-image.properties  logback.xml  pom.xml
starter-features/: build.gradle  gradle.properties
starter-gcp-function/: README.md  build.gradle
starter-spring-boot/: build.gradle
starter-web-netty/: Dockerfile  README.md  build.gradle
starter-web-netty/src/main/resources/: application.properties  application.yml  logback.xml
starter-web-servlet/: README.md  build.gradle
starter-web-servlet/src/main/resources/: application.properties  logback.xml
temp/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
temp/src/main/java/foo/: FooCommand.java  HelloCommand.java
temp/src/main/java/temp/: Application.java
temp/src/main/resources/: application.yml  log4j2.xml
temp/src/test/java/foo/: FooCommandTest.java  HelloCommandTest.java
temp/src/test/java/temp/: TempTest.java
test-cli/: build.gradle
test-core/: build.gradle
test-features/: build.gradle
test-features/src/test/groovy/io/micronaut/starter/: AotSpec.groovy
test-suite-graal/: build.gradle
test-suite-graal/src/test/java/example/: GitHubApiClientMock.java  GitHubOAuthClientMock.java  LoggingTest.java  StarterWebNettyTest.java
test-suite-graal/src/test/resources/: application-test.yml
test-utils/: build.gradle
test-utils-starter-core/: build.gradle
test-utils-starter-core/src/main/groovy/io/micronaut/starter/: BeanContextSpec.groovy
test-utils/src/test/resources/: logback.xml
(+142865 files in other folders)
