import io.micronaut.internal.starter.tasks.GradlePropertiesNextSnapshot
import io.micronaut.internal.starter.tasks.PropertiesNotSnapshot

plugins {
    id "io.micronaut.internal.starter.aggregator"
    id "io.micronaut.build.internal.dependency-updates"
    // https://github.com/bmuschko/gradle-docker-plugin/issues/1123
    // https://github.com/gradle/gradle/issues/17559
    id("com.bmuschko.docker-remote-api") version "9.0.1" apply false
    id("io.micronaut.application") version(templateLibs.versions.micronaut.gradle.plugin) apply false
    id("io.micronaut.crac") version(templateLibs.versions.micronaut.gradle.plugin) apply false
}

tasks.register("micronautCoreNextSnapshot", GradlePropertiesNextSnapshot) {
    propertyName = 'micronautCoreVersion'
}

tasks.register("micronautPlatformNextSnapshot", GradlePropertiesNextSnapshot) {
    propertyName = 'micronautVersion'
}

tasks.register("micronautCoreNotSnapshot", PropertiesNotSnapshot) {
    propertyName = 'micronautCoreVersion'
}

tasks.register("micronautPlatformNotSnapshot", PropertiesNotSnapshot) {
    propertyName = 'micronautVersion'
}
tasks.register("projectVersionNotSnapshot", PropertiesNotSnapshot) {
    propertyName = 'projectVersion'
}