plugins {
    id "io.micronaut.internal.starter.aggregator"
    id "io.micronaut.build.internal.dependency-updates"
    // https://github.com/bmuschko/gradle-docker-plugin/issues/1123
    // https://github.com/gradle/gradle/issues/17559
    id("com.bmuschko.docker-remote-api") version "9.3.1" apply false
}
