projectVersion=4.0.0-RC1
micronautBuildVersion=1.1.5
micronautVersion=4.0.0-RC1
micronautCoreVersion=4.0.0-RC5
rockerVersion=1.3.0
groovyVersion=4.0.13
spockVersion=2.3-groovy-4.0
title=Micronaut Launch
micronautDocsVersion=2.0.0
projectDesc=Generates Micronaut applications
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-starter
githubBranch=master
developers=James Kleeh
org.gradle.parallel=true
org.gradle.caching=true
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=NA
