projectVersion=2.3.0.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautVersion=2.3.0.BUILD-SNAPSHOT
rockerVersion=1.3.0
groovyVersion=3.0.3
spockVersion=2.0-M3-groovy-3.0
title=Micronaut Launch
micronautDocsVersion=1.0.22
projectDesc=Generates Micronaut applications
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-starter
githubBranch=master
developers=James Kleeh
org.gradle.parallel=true
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=NA
