#
#Wed Sep 13 11:00:59 UTC 2023
org.gradle.caching=true
projectUrl=https\://micronaut.io
micronautBuildVersion=1.1.5
developers=James Kleeh
micronautDocsVersion=2.0.0
org.gradle.parallel=true
spockVersion=2.3-groovy-4.0
title=Micronaut Launch
githubSlug=micronaut-projects/micronaut-starter
rockerVersion=1.3.0
grailsVersion=3.3.8
groovyVersion=4.0.14
micronautVersion=4.1.2-SNAPSHOT
kafkaVersion=NA
micronautCoreVersion=4.1.6-SNAPSHOT
projectDesc=Generates Micronaut applications
githubBranch=master
projectVersion=4.1.2-SNAPSHOT
