#
#Fri Sep 13 08:46:28 UTC 2024
org.gradle.caching=true
projectUrl=https\://micronaut.io
micronautBuildVersion=1.1.5
developers=James Kleeh
micronautDocsVersion=2.0.0
org.gradle.parallel=true
spockVersion=2.3-groovy-4.0
projectGroup=io.micronaut.starter
title=Micronaut Starter
githubSlug=micronaut-projects/micronaut-starter
rockerVersion=1.4.0
grailsVersion=3.3.8
groovyVersion=4.0.23
micronautVersion=4.7.0-SNAPSHOT
kafkaVersion=NA
micronautCoreVersion=4.7.0-SNAPSHOT
projectDesc=Generates Micronaut applications
githubBranch=master
projectVersion=4.7.0-SNAPSHOT
