#
#Fri Mar 15 20:24:18 UTC 2024
org.gradle.caching=true
projectUrl=https\://micronaut.io
micronautBuildVersion=1.1.5
developers=James Kleeh
micronautDocsVersion=2.0.0
org.gradle.parallel=true
spockVersion=2.3-groovy-4.0
projectGroup=io.micronaut.starter
title=Micronaut Launch
githubSlug=micronaut-projects/micronaut-starter
rockerVersion=1.4.0
grailsVersion=3.3.8
groovyVersion=4.0.19
micronautVersion=4.3.7-SNAPSHOT
kafkaVersion=NA
micronautCoreVersion=4.3.12
projectDesc=Generates Micronaut applications
githubBranch=master
projectVersion=4.3.7-SNAPSHOT
