projectVersion=2.0.0.BUILD-SNAPSHOT
micronautBuildVersion=1.0.0
micronautVersion=2.0.0.M2
groovyVersion=3.0.2
spockVersion=2.0-M2-groovy-3.0
title=Micronaut Starter
projectDesc=Generates Micronaut applications
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-starter
githubBranch=master
developers=James Kleeh

org.gradle.parallel=true
org.gradle.caching=true