#
#Tue Apr 23 06:06:27 UTC 2024
org.gradle.caching=true
projectUrl=https\://micronaut.io
micronautBuildVersion=1.1.5
developers=James Kleeh
micronautDocsVersion=2.0.0
org.gradle.parallel=true
spockVersion=2.3-groovy-4.0
projectGroup=io.micronaut.starter
title=Micronaut Starter
githubSlug=micronaut-projects/micronaut-starter
rockerVersion=1.4.0
grailsVersion=3.3.8
groovyVersion=4.0.20
micronautVersion=4.4.2
kafkaVersion=NA
micronautCoreVersion=4.4.8
projectDesc=Generates Micronaut applications
githubBranch=master
projectVersion=4.4.3-SNAPSHOT
