pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'io.micronaut.application' version '3.7.10'
        id 'com.microsoft.azure.azurefunctions' version '1.4.0'
    }
}

buildscript {
    dependencies {
        classpath 'org.antlr:antlr4-runtime:4.8-1!!'
        classpath 'org.tomlj:tomlj:1.0.0!!'
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.4.9'
}

rootProject.name = 'micronaut-starter'

include 'starter-core'
include 'starter-cli'
include 'starter-api'
include 'starter-web-netty'
include 'starter-web-servlet'

include 'starter-azure-function'
include 'starter-gcp-function'
include 'starter-aws-lambda'
include 'starter-analytics-postgres'

include 'test-aws'
include 'test-buildtool'
include 'test-core'
include 'test-cloud'
include 'test-features'
include 'test-utils'
include 'test-cli'

project(':starter-cli').name = "micronaut-cli"

dependencyResolutionManagement {
    versionCatalogs {
        templateLibs {
            from(files("gradle/templates.versions.toml"))
        }
    }
}
