plugins {
    id "io.micronaut.internal.starter.published-module"
    id "io.micronaut.internal.starter.convention"
    id "io.micronaut.starter.rocker"
    id "io.micronaut.internal.starter.coordinates"
}

sourceSets {
    main {
        rocker {
            srcDir("src/main/java")
        }
    }
}

dependencies {
    api(project(":starter-core"))
    implementation 'io.micronaut.testresources:micronaut-test-resources-build-tools:2.0.0-M1'
    testImplementation(project(":test-utils-starter-core"))
    testImplementation("org.apache.groovy:groovy-xml")
}


rocker {
    javaVersion = '17'
    postProcessing = ['io.micronaut.starter.rocker.WhitespaceProcessor']
}

