plugins {
    id "application"
    id "war"
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
    invoker
}

dependencies {
    developmentOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation project(":starter-api")
    implementation "io.micronaut:micronaut-inject"

    implementation("io.micronaut.servlet:micronaut-servlet-engine:1.0.1.BUILD-SNAPSHOT")
    developmentOnly "io.micronaut.servlet:micronaut-http-server-jetty:1.0.0.M3"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "io.micronaut.servlet:micronaut-http-server-jetty:1.0.0.M3"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "io.micronaut:micronaut-http-client"
}
test.classpath += configurations.developmentOnly

mainClassName = "io.micronaut.starter.servlet.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}

run.classpath += configurations.developmentOnly
//run.jvmArgs("-agentlib:native-image-agent=config-output-dir=tmp")
