plugins {
    id "io.micronaut.internal.starter.convention"
    id "application"
    id "war"
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
    invoker
}

dependencies {
    developmentOnly platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    implementation project(":starter-api")
    implementation "io.micronaut:micronaut-inject"

    implementation("io.micronaut.servlet:micronaut-servlet-engine:4.0.0-M3")
    implementation("io.micronaut:micronaut-jackson-databind")
    developmentOnly "io.micronaut.servlet:micronaut-http-server-jetty:4.0.0-M3"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.11"
    testImplementation "io.micronaut.servlet:micronaut-http-server-jetty:4.0.0-M3"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "io.micronaut:micronaut-http-client"
}

tasks.named("test", Test) {
    useJUnitPlatform()
    classpath += configurations.developmentOnly
}

application {
    mainClass = "io.micronaut.starter.servlet.Application"
}

tasks.named("run") {
    classpath += configurations.developmentOnly
}
