configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            //multiple actions can be specified
            if (details.requested.group == "org.codehaus.groovy") {
                details.useVersion("2.5.11")
            }
            if (details.requested.name == "spock-core") {
                details.useVersion("1.3-groovy-2.5")
            }
        }
    }
}
dependencies {
    testImplementation project(":test-utils")
    testImplementation project(":micronaut-cli")
    testImplementation gradleTestKit()
    testImplementation 'org.apache.maven:maven-embedder:3.0.5'
    testImplementation 'org.sonatype.aether:aether-connector-wagon:1.13.1', {
        exclude group:'org.apache.maven.wagon', module:'wagon-provider-api'
    }
    testImplementation 'org.apache.maven.wagon:wagon-http:2.5'
}

tasks.withType(Test) {
    forkEvery = 10
}
