plugins {
    id 'com.google.cloud.tools.jib' version '2.2.0'
    id "application"
}
dependencies {
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    annotationProcessor "io.micronaut:micronaut-graal"

    implementation project(":starter-core")
    implementation "io.micronaut:micronaut-http-server-netty"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.0.15'
    implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
    implementation 'io.micronaut.flyway:micronaut-flyway'
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "org.testcontainers:postgresql:1.13.0"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}

mainClassName = 'io.micronaut.starter.analytics.postgres.Main'
