plugins {
    id "io.micronaut.internal.starter.test-module"
}

dependencies {
    implementation("org.apache.tuweni:tuweni-crypto:1.1.0")
    implementation("org.apache.groovy:groovy:$groovyVersion")
    implementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: "org.apache.groovy", module: "groovy-all"
        exclude group: 'org.codehaus.groovy'
    }
    implementation project(":starter-core")
}
