plugins {
    id("io.micronaut.internal.build.starter-openapi-module")
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    api(project(":starter-core")) {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }

    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")
    api("io.micronaut:micronaut-inject")
    api("io.micronaut:micronaut-http")
    api("io.micronaut:micronaut-http-client")
    api("io.micronaut.validation:micronaut-validation")
    api("io.micronaut.serde:micronaut-serde-jackson")

    implementation("io.micronaut.openapi:micronaut-openapi-annotations")
    implementation("io.micronaut.reactor:micronaut-reactor")

    testCompileOnly("io.micronaut:micronaut-inject-groovy")
    testImplementation("io.micronaut:micronaut-http-server-netty")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut.test:micronaut-test-spock")
    testImplementation("ch.qos.logback:logback-classic")
}
