plugins {
   id "com.microsoft.azure.azurefunctions" version "1.4.0"
}

dependencies {
    implementation project(":starter-api")
    implementation "io.micronaut.azure:micronaut-azure-function-http"
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.3.1'
    implementation "io.micronaut:micronaut-inject"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
}


azurefunctions {
    allowTelemetry = false
    resourceGroup = 'java-functions-group'
    appName = 'micronaut-starter'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
        os = 'windows'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
