plugins {
    id "io.micronaut.internal.starter.convention"
    id "com.microsoft.azure.azurefunctions"
}

dependencies {
    implementation project(":starter-api")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation "io.micronaut.azure:micronaut-azure-function-http"
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation "io.micronaut:micronaut-inject"
    runtimeOnly("ch.qos.logback:logback-classic")

    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
}


azurefunctions {
    allowTelemetry = false
    resourceGroup = 'java-functions-group'
    appName = 'micronaut-starter'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
        os = 'windows'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
