plugins {
    id "io.micronaut.internal.starter.test-module"
    id "io.micronaut.starter.rocker"
}

dependencies {
    testImplementation(project(":test-utils"))
    testImplementation(project(":starter-core"))
    testImplementation("com.azure:azure-identity:1.11.3")
    testImplementation("com.azure.resourcemanager:azure-resourcemanager-containerinstance:2.37.0")
    testImplementation("com.google.apis:google-api-services-run:v1-rev20201113-1.31.0")
    testImplementation("com.google.auth:google-auth-library-oauth2-http:1.23.0")
    testImplementation("com.oracle.oci.sdk:oci-java-sdk-full:1.34.0")
    testImplementation("ch.qos.logback:logback-classic")
    testImplementation("org.yaml:snakeyaml")
    testImplementation("org.apache.groovy:groovy-yaml")
}

sourceSets {
    test {
        rocker {
            srcDir("src/test/groovy")
        }
    }
}

rocker {
    javaVersion = '17'
    postProcessing = ['io.micronaut.starter.rocker.WhitespaceProcessor']
}
