Args = --report-unsupported-elements-at-runtime \
       -H:IncludeResources=logback.xml|application.yml \
       -H:Name=server \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime