plugins {
    id "io.micronaut.internal.starter.test-module"
}

dependencies {
    implementation("org.apache.groovy:groovy:$groovyVersion")
    implementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: "org.apache.groovy", module: "groovy-all"
    }
    implementation(project(":starter-core"))
}
