plugins {
    id("io.micronaut.internal.starter.published-module")
    id("io.micronaut.internal.starter.convention")
    id("io.micronaut.starter.rocker")
    id("io.micronaut.internal.starter.coordinates")
}

sourceSets {
    main {
        rocker {
            srcDir("src/main/java")
        }
    }
}
rocker {
    javaVersion = '17'
    postProcessing = ['io.micronaut.starter.rocker.WhitespaceProcessor']
}

dependencies {
    api(project(":starter-core"))
    testImplementation(project(":test-utils-starter-core"))
}
