plugins {
    id "java-gradle-plugin"
    id "groovy-gradle-plugin"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fizzed:rocker-compiler:1.3.0"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
}

gradlePlugin {
    plugins {
        rockerPlugin {
            id = "io.micronaut.starter.rocker"
            implementationClass = "io.micronaut.starter.rocker.plugin.RockerPlugin"
        }
    }
}
