plugins {
    id "java-gradle-plugin"
    id "groovy-gradle-plugin"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "com.fizzed:rocker-compiler:1.3.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "io.sdkman:gradle-sdkvendor-plugin:3.0.0"
    implementation "org.asciidoctor:asciidoctor-gradle-jvm:2.4.0"
    implementation "com.github.johnrengelman:shadow:8.1.1"
    implementation "com.microsoft.azure:azure-functions-gradle-plugin:1.13.0"
}

gradlePlugin {
    plugins {
        rockerPlugin {
            id = "io.micronaut.starter.rocker"
            implementationClass = "io.micronaut.starter.rocker.plugin.RockerPlugin"
        }
    }
}
