plugins {
    id "io.micronaut.internal.starter.convention"
    id "io.micronaut.application"
}

micronaut {
    version micronautVersion
    runtime("lambda_provided")
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation(project(":starter-api"))
    runtimeOnly("ch.qos.logback:logback-classic")
    testCompileOnly("io.micronaut:micronaut-inject-groovy")
}

application {
    mainClass = "io.micronaut.function.aws.runtime.MicronautLambdaRuntime"
}

graalvmNative {
    binaries {
        main {
            imageName = 'application'
        }
    }
}

tasks.named("dockerfileNative") {
    baseImage = "amazonlinux:2"
    args(
            "-XX:MaximumHeapSizePercent=80",
            "-Dio.netty.allocator.numDirectArenas=0",
            "-Dio.netty.noPreferDirect=true"
    )
}