plugins {
    id "io.micronaut.internal.starter.convention"
    alias(templateLibs.plugins.micronaut.application)
}

micronaut {
    version micronautVersion
    runtime "lambda"
}

dependencies {
    implementation project(":starter-api")
    runtimeOnly "ch.qos.logback:logback-classic"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
}

application {
    mainClass = "io.micronaut.function.aws.runtime.MicronautLambdaRuntime"
}
micronaut {
    runtime("lambda_provided")
}

graalvmNative {
    binaries {
        main {
            imageName = 'application'
        }
    }
}
