plugins {
    id "io.micronaut.internal.starter.test-module"
    id "io.micronaut.starter.rocker"
}

sourceSets {
    test {
        rocker {
            srcDir("src/test/groovy")
        }
    }
}

dependencies {
    testImplementation project(":test-utils")
    testImplementation project(":starter-core")
    testImplementation project(":micronaut-cli")
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "com.oracle.oci.sdk:oci-java-sdk-full:1.34.0"
    testImplementation 'com.google.apis:google-api-services-run:v1-rev20201113-1.31.0'
    testImplementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'
    testImplementation 'com.azure:azure-identity:1.2.3'
    testImplementation 'com.azure:azure-core-http-netty:1.7.0'
    testImplementation 'com.azure.resourcemanager:azure-resourcemanager-containerinstance:2.4.0'
}

tasks.withType(Test).configureEach {
    forkEvery = 10
}

rocker {
    javaVersion = '1.8'
    postProcessing = ['io.micronaut.starter.rocker.WhitespaceProcessor']
}
